# MyRecipes

./: .gitignore  Dockerfile  MyRecipes.sln  README.md
src/MyRecipes.API/: ConfigureServices.cs  MyRecipes.API.csproj  Program.cs  SecurityRequirementsOperationFilter.cs  appsettings.Development.json  recipes.db
src/MyRecipes.API/Controllers/: ApiBaseController.cs  RecipesController.cs
src/MyRecipes.API/Controllers/v1/: AccountController.cs  RecipesController.cs
src/MyRecipes.API/Extensions/: ConfigureServices.cs  Extensions.cs
src/MyRecipes.API/Features/Auth/: CurrentUserService.cs  TokenService.cs
src/MyRecipes.API/Properties/: launchSettings.json
src/MyRecipes.API/Services/: CurrentUserService.cs  TokenService.cs
src/MyRecipes.Application/: ConfigureServices.cs  MyRecipes.Application.csproj
src/MyRecipes.Application/Common/Enums/: IdentificationResult.cs
src/MyRecipes.Application/Common/Interfaces/: ICrud.cs  ICurrentUserService.cs  IDataAccess.cs  IIdentityService.cs  ITokenService.cs
src/MyRecipes.Application/Common/Mappings/: IMapFrom.cs  MappingProfiles.cs
src/MyRecipes.Application/Common/Models/: Result.cs
src/MyRecipes.Application/Entities/: DirectionEntity.cs  IngredientEntity.cs  RecipeEntity.cs
src/MyRecipes.Application/Features/Auth/: AuthError.cs  AuthResponse.cs  ICurrentUserService.cs  ITokenService.cs
src/MyRecipes.Application/Features/Auth/Current/: CurrentUser.cs
src/MyRecipes.Application/Features/Auth/Login/: LoginDto.cs  LoginUser.cs
src/MyRecipes.Application/Features/Auth/Register/: RegisterDto.cs  RegisterDtoValidator.cs  RegisterUser.cs
src/MyRecipes.Application/Features/Recipes/: DirectionDto.cs  IRecipeRepository.cs  IngredientDto.cs  QueryRecipeDto.cs  RecipeDto.cs  RecipeDtoValidator.cs  RecipeMappingProfiles.cs  RecipeQuery.cs  RecipeRepository.cs
src/MyRecipes.Application/Features/Recipes/Create/: CreateRecipe.cs
src/MyRecipes.Application/Features/Recipes/Delete/: DeleteRecipe.cs
src/MyRecipes.Application/Features/Recipes/Dtos/: DirectionDto.cs  IngredientDto.cs  QueryRecipeDto.cs  RecipeDto.cs  RecipeDtoValidator.cs
src/MyRecipes.Application/Features/Recipes/Get/: GetRecipe.cs  GetRecipes.cs
src/MyRecipes.Application/Features/Recipes/Update/: UpdateRecipe.cs
src/MyRecipes.Application/Infrastructure/: ConfigureServices.cs
src/MyRecipes.Application/Infrastructure/Identity/: ApplicationUser.cs  IIdentityService.cs  IdentificationResult.cs  IdentityService.cs
src/MyRecipes.Application/Infrastructure/Migrations/: 20220807091523_IdentityAdded.Designer.cs  20220807091523_IdentityAdded.cs  ApplicationDbContextModelSnapshot.cs
src/MyRecipes.Application/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  Crud.cs  IApplicationDbContextInitializer.cs  ICrud.cs  IDataAccess.cs  IDbConnectionFactory.cs  PostgreSqlCrud.cs  PostgreSqlDataAccess.cs  PostgresConnectionFactory.cs  SqliteCrud.cs  SqliteDataAccess.cs
src/MyRecipes.Application/Ingredients/: IngredientDto.cs
src/MyRecipes.Application/Migrations/: 20230226160516_PostgreInitial.Designer.cs  20230226160516_PostgreInitial.cs  ApplicationDbContextModelSnapshot.cs
src/MyRecipes.Application/Recipes/: RecipeDto.cs  RecipeDtoValidator.cs
src/MyRecipes.Application/Recipes/Commands/CreateRecipe/: CreateRecipe.cs  CreateRecipeValidator.cs
src/MyRecipes.Application/Recipes/Commands/DeleteRecipe/: DeleteRecipe.cs
src/MyRecipes.Application/Recipes/Commands/UpdateRecipe/: UpdateRecipe.cs
src/MyRecipes.Application/Recipes/Queries/: QueryRecipeDto.cs
src/MyRecipes.Application/Recipes/Queries/GetRecipes/: GetRecipe.cs  GetRecipes.cs  RecipeDto.cs  RecipeVm.cs
src/MyRecipes.Application/Users/: LoginDto.cs  RegisterDto.cs  RegisterDtoValidator.cs  UserDto.cs
src/MyRecipes.Application/Users/Commands/RegisterUser/: RegisterUser.cs
src/MyRecipes.Application/Users/Queries/LoginUser/: LoginUser.cs
src/MyRecipes.Domain/Entities/: IngredientEntity.cs  RecipeEntity.cs
src/MyRecipes.Infrastructure/: ConfigureServices.cs  MyRecipes.Infrastructure.csproj
src/MyRecipes.Infrastructure/Identity/: IdentityService.cs
src/MyRecipes.Infrastructure/Persistence/: ApplicationDbContextInitializer.cs  Crud.cs  DbConnection.cs  SqliteDataAccess.cs
src/MyRecipes.Web/: .env.development  MyRecipes.Web.esproj  package.json
src/MyRecipes.Web/public/: index.html
src/MyRecipes.Web/src/: App.tsx  AuthenticatedApp.tsx  UnauthenticatedApp.tsx  base.css  index.tsx
src/MyRecipes.Web/src/api/: agent.ts  testUserApi.ts
src/MyRecipes.Web/src/assets/: testUserRecipes.json
src/MyRecipes.Web/src/features/auth/: AuthForm.tsx  auth.ts  authForm.test.tsx
src/MyRecipes.Web/src/features/cart/: CartListItem.tsx
src/MyRecipes.Web/src/features/recipes/: CreateRecipeFab.tsx  IngredientEditFields.tsx  (+8 more)
tests/MyRecipes.API.IntegrationTests/: CustomWebApplicationFactory.cs  MyRecipes.API.IntegrationTests.csproj  SharedTestCollection.cs  TestApplicationDbContextInitializer.cs  TestDbConnectionFactory.cs  appsettings.json
tests/MyRecipes.API.IntegrationTests/Helpers/: HttpClientExtensions.cs  Routes.cs  Utilities.cs
tests/MyRecipes.Application.IntegrationTests/Recipes/Queries/: GetRecipes.cs
tests/MyRecipes.Application.UnitTests/: MyRecipes.Application.UnitTests.csproj
tests/MyRecipes.Application.UnitTests/Auth/Validation/: RegisterDtoValidationTests.cs
tests/MyRecipes.Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/MyRecipes.Application.UnitTests/Recipes/Validation/: RecipeDtoValidationTests.cs
(+23 files in other folders)
